!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Input file for that specifies line !!
!! data is organised as follows:      !!
!! Z   I   LL  LU                     !!
!! gl  gu  flu xnue0 na               !!
!!-Only lines 8 and 9 are read -      !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1       1       2       3 !Halpha
8.d0 18.d0 6.4108d-1 4.5680294d14 1



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
some example lines:

1       1       2       3       !Halpha
8.d0 18.d0 6.4108d-1 4.5680294d14 1

1       1       2       4       !Hbeta
8.d0 32.d0 1.1938d-1 6.1668776d14 1

6       4       1       2       !CIV (1s2,2s) -> (1s2,2p,spin 3/2)
2.d0 4.d0 1.9d-1 1.93798d15 12

6       3       9       12      !CIII 5695 (1s2,2s,3p) -> (1s2,2s,3d)
3.d0 5.d0 3.46d-1 5.2632103d14 12
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!