&input_options
input_file = './outputFILES/output_model00.h5'
input_file2 = './inputFILES/model3d.h5'          ! file generated by ./model.eo 
output_file = './outputFILES/nico_wr3d/modspec_model00.h5'
input_mod = 19   ! see in ./src_modelspec/modelspec.f90 
/

&input_model
teff = 258390.7d0
trad = 258390.7d0
xlogg = 3.6d0      ! Currently not used 
rstar = 1.d0       ! R in R_odot
rmax = 11.d0       ! R_max in R_star
tmin = 1.d0        ! used for case of beta velocity 
xmloss = 1.d-6     ! used for case of beta velocity
vmin = 10.d0       ! used for case of beta velocity in km/sec
vmax = 4.d3        ! used for case of beta velocity in km/sec
vmicro = 1.0d2      ! micro turbulence velocity in km/sec  - For full 3d hydro can be 10 ( but runs faster for higher)
vth_fiducial=1.d2
beta = 1.d0        ! used for beta law 
yhe = 0.0146d0        ! He mass fraction Y (12.25 corresponds to mass-fraction 0.98)
                    ! yhe = Y/(1-Y)/4
hei = 2.d0         ! number ogf free electrons per helium atom    
/
 
&input_line
iline = 10       ! case ID to set line as defined in ./scr/mod_iline.f90 - if iline=0, read from element_z, element_i, element_ll, element_lu
                ! LP Note: when invoking iline = 0 file named  'in_linelist.dat'
                ! is read to obtain the element (z) ionisation (i) stage and the lower level (ll) of line.
                ! in the same file the folder where tile named z_i_ll.txt is found.
                ! Afterwards in the modelspec get_lte_table(yhe_mass) 
                ! is called to obtain the numberdencities from the folder provided in 'in_linelist.dat'
eps_line = 0.d0   ! thermalisation parameter  --- not used 
kline = 1.d0     ! line strength 
kappa0 = 1.d0     ! not used 
alpha = 0.d0      ! not used 
/

&input_usr
opt_opac = 1   ! 0 - continuum opacity = 0 ; 1 -  continuum opacity = OPAL ; 2 -  continuum opacity = Thomson;
opt_scont = 1  ! 0 - source function = 0 ; 1 - source function = Planck(local) ; 2 - source function = dilution * Planck(T_rad) 
opt_sline = 1  ! 0 - line source function = 0 ; 1 - line source function = Planck(local) ; 2 - line source function = dilution * Planck(T_rad)
kcont = 1.d0   ! scaling factor to continuum opacity
opt_vlat = 1   ! 0 - lateral velocities  = 0 (only radial case) ; 1 - lateral velocities = from hydro (don't use)
tfloor = 20.d3
/

&dum
/
