&input_options
input_mod=2
input_file='outputFILES/spc/modspec_model00.h5'
output_dir='outputFILES/spc'
opt_photprof=0
opt_obsdir_read=t
opt_surface=f
opt_int2d=f
opt_incl_gdark=f
opt_incl_sdist=f
nalpha=5
ngamma=9 /

input_mod=0   1D input model
input_mod=1   3d input model (cartesian coordinates)
input_mod=2   3d input model (spherical coordinates)

&input_model
vrot = 0.d0
vth_fiducial = 1.d2
vmicro= 1.d2
rmin = 1.d0
rmax = 9.9d0 /


&input_surface
alpha_surface=1.570796d0
gamma_surface=0.d0
xobs_surface=27.891d0 /
