----------------------short characteristics test for JS/LH model----------------

&input_options
model_dir = 'inputFILES'                     ! Name of the output directory 
output_file = 'test_js_lh/output_model00.h5'  ! name of the output model file 
input_mod = 18                               ! Model read in instruction 17 = read 3dWR (see ./src_model/model.f90); 1 -for beta law, see &input_mod_1d
input_mod_dim = 3                            ! Dimensionality of the problem 1,2,3D
spatial_grid1d = 5                         ! ! ! Below is only for Sort-Characteristic solution ! ! !
spatial_grid3d = 5
opt_opac = 0
opt_opal = 0
opt_angint_method = 9
opt_method = 1
opt_sol2d = f
opt_ltec = 0
opt_incl_cont = t
opt_start_cont = t
opt_ng_cont = t
opt_ait_cont = f
opt_incl_line = f
opt_start_line = t
opt_ng_line = t
opt_ait_line = f
opt_alo_cont = 3
opt_alo_line = 3
opt_incl_gdark = f
opt_incl_sdist = f
/

&input_mod_1d
teff = 40.d3
trad = 40.d3
xlogg = 3.6d0
rstar = 20.d0
rmax = 20.d0
tmin = 1.d0
xmloss = 1.d-6
vmin = 10.d0
vmax = 2000.d0
vmicro = 1.d2
vth_fiducial = 1.d2
vrot = 0.d0
beta = 1.d0
yhe = .98d0
hei = 2.d0
xnue0 = 1.93798d15
na = 12
/

&input_infreg
rmin = 1.d0
rlim = 20.d0
/

&input_cont
eps_cont = 0.d0
kcont = 1.d0
/

&input_line
eps_line = 0.d0
kline = 1.d-5
kappa0 = 5.d-1
alpha = 0.d0 
/


&dimensions_1d
n1d = 27
n1d_t = 81
n1d_r = 22
delv = 0.3333333d0
/

&dimensions_3d
ncx=9
ncy=9
ncz=9
delx_max=1.7d0
dely_max=1.7d0
delz_max=1.7d0
/

&dimensions_freq
deltax = 0.3333333d0
xcmf_max = 3.d0
/

&dimensions_angles
n_theta = 3
/

&benchmark
benchmark_mod = 0
im_source = 3
im_opacity = 2
im_vel = 0
tau_min = 0.d0
tau_max = 5.d0
source_min = 0.1d0
source_max = 1.d-6
n_y = 0.d0
n_z = 0.707107d0
/


&test
/

test