&input_options
input_file = './outputFILES/output_model00.h5'
input_file2 = './inputFILES/model2d.h5'          ! file generated by ./model.eo 
output_file = './outputFILES/modspec_model00.h5'
input_mod = 13 
/

&input_model
teff = 40.d3
trad = 40.d3
xlogg = 3.6d0      ! Currently not used 
rstar = 20.015520723398144d0       ! R in R_odot
rmax = 5.9895d0       ! R_max in R_star
tmin = 1.d0        ! used for case of beta velocity 
xmloss = 2.d-6     ! used for case of beta velocity
vmin = 1.d0       ! used for case of beta velocity in km/sec
vmax = 2.8d3        ! used for case of beta velocity in km/sec
vmicro = 1.0d2      ! micro turbulence velocity in km/sec  - For full 3d hydro can be 10 ( but runs faster for higher)
vth_fiducial=1.d2
beta = 1.d0        ! used for beta law 
yhe = 0.1d0        ! He number abundance fraction Y (12.25 corresponds to mass-fraction 0.98)
hei = 2.d0         ! number ogf free electrons per helium atom    
/

&input_line
iline = 10       ! case ID to set line as defined in ./scr/mod_iline.f90 - if iline=0, read from element_z, element_i, element_ll, element_lu
eps_line = 0.d0   ! thermalisation parameter  --- not used 
kline = 1.0d4     ! line strength 
kappa0 = 1.d0     ! not used 
alpha = 0.d0      ! not used 
/

&dum
/
