&input_options
input_mod = 2                                   ! 0 - 1D model ; 2 - 3D Cartesian model ; 2 - 3D Spherical model
input_file = './outputFILES/modspec_model00.h5'  ! name of input file - generated by modelspec.eo
output_dir = './outputFILES'                    ! output directory 
opt_photprof = 0                                ! Photospheric profile: 0 - Plank illumination ; 1 - from Herrero ; 2 - from Kuricz  (not active)
opt_obsdir_read = t                             ! Observers direction: t - from file in_alpha/gamma.dat; f - equidistant (see below lpha , \gamma)
opt_surface = t                                 ! t - to calculate surface brightness ; f - emergent fluxes 
opt_int2d = f                                   ! t - intensity along the all rays ( for debugging)
opt_incl_gdark = f                              ! t - include gravity darkening 
opt_incl_sdist = f                              ! t - include the surface distortion 
nalpha = 1                                      ! number of alpha angles of observers direction -
ngamma = 1                                      ! number of gamma angles of observers direction - if opt_obsdir_read=f nalpha=1 alpha=0
/

&input_model
vrot = 0.d0            ! Surface rotational velocity ; also for opt_incl_gdark and opt_incl_sdist
vth_fiducial = 1.d2
vmicro = 1.0d2          ! Micro turbulent
rmin = 1.d0            ! Minimum radius as in modelspec
rmax = 5.6d0         ! Maximum radius < the one in modelspec to avoid extrapolation errors
/

&input_surface
nsurfb = 17
alpha_surface = 1.570796d0, 1.570796d0, 1.570796d0, 1.570796d0, 1.570796d0,
                1.570796d0, 1.570796d0, 1.570796d0, 1.570796d0, 1.570796d0,
                1.570796d0, 1.570796d0, 1.570796d0, 1.570796d0, 1.570796d0
                1.570796d0, 1.570796d0
gamma_surface = 0.d0, 0.d0, 0.d0, 0.d0, 0.d0,
                0.d0, 0.d0, 0.d0, 0.d0, 0.d0,
                0.d0, 0.d0, 0.d0, 0.d0, 0.d0
                0.d0, 0.d0
xobs_surface = 40.d0, 2.5d0, 5.d0, 7.5d0, 10.d0,
               12.5d0, 15.d0, 20.d0, 25.d0, 30.d0, 35.d0,
               40.d0, 45.d0, 50.d0, 7.5d0, 8.25d0
                10.d0
/

&dum
/

