&input_options
input_file = './outputFILES/test_js_lh/output_model00.h5'
input_file2 = './inputFILES/model3d.h5'          ! file generated by ./model.eo 
output_file = './outputFILES/test_js_lh/modspec_model00.h5'
input_mod = 12   ! see in ./src_modelspec/modelspec.f90 
/

&input_model
teff = 40.d3
trad = 40.d3
xlogg = 3.6d0      ! Currently not used 
rstar = 20.d0       ! R in R_odot
rmax = 20.d0       ! R_max in R_star
tmin = 0.8d0        ! used for case of beta velocity 
xmloss = 1.d-6     ! used for case of beta velocity
vmin = 10.d0       ! used for case of beta velocity in km/sec
vmax = 4.d3        ! used for case of beta velocity in km/sec
vmicro = 1.0d2      ! micro turbulence velocity in km/sec  - For full 3d hydro can be 10 ( but runs faster for higher)
vth_fiducial=1.d2
beta = 1.d0        ! used for beta law 
yhe = 0.98d0        ! He mass fraction Y (12.25 corresponds to mass-fraction 0.98)
hei = 2.d0         ! number ogf free electrons per helium atom    
/

&input_line
iline = 10       ! case ID to set line as defined in ./scr/mod_iline.f90 - if iline=0, read from element_z, element_i, element_ll, element_lu
eps_line = 0.d0   ! thermalisation parameter  --- not used 
kline = 1.d2     ! line strength 
kappa0 = 1.d0     ! not used 
alpha = 0.d0      ! not used 
/


&dum
/
