\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Radiation hydrodynamics}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Radiative transfer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Philosophy}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Installation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Getting the code}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quick start}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Installing HDF5}{4}{subsection.2.4}%
\contentsline {paragraph}{UNIX systems}{4}{section*.2}%
\contentsline {paragraph}{MAC}{5}{section*.3}%
\contentsline {section}{\numberline {3}Main code modules}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}line3D}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The namelist files}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}cont3Dslab}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}boss3D}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The namelist files}{9}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Getting started}{11}{section.4}%
\contentsline {section}{\numberline {5}Related papers}{11}{section.5}%
\contentsline {section}{\numberline {6}Cite}{11}{section.6}%
\contentsline {section}{\numberline {7}Developers and contributors}{11}{section.7}%
\contentsline {section}{\numberline {8}Known problems and solutions}{11}{section.8}%
\contentsline {section}{\numberline {9}ToDo}{12}{section.9}%
\contentsline {section}{\numberline {10}Acknowledgements}{12}{section.10}%
