\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Radiation hydrodynamics}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Radiative transfer}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Philosophy}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Installation}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Getting the code}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Quick start}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Installing HDF5}{4}{subsection.2.4}% 
\contentsline {paragraph}{UNIX systems}{4}{section*.2}% 
\contentsline {paragraph}{MAC}{5}{section*.3}% 
\contentsline {subsection}{\numberline {2.5}Importing the plotting routines}{6}{subsection.2.5}% 
\contentsline {paragraph}{GDL/IDL}{6}{section*.4}% 
\contentsline {paragraph}{PYTHON}{6}{section*.5}% 
\contentsline {section}{\numberline {3}Main code modules}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}line3D}{6}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Program model.eo}{7}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Program sc3d.eo}{9}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Program modelspec.eo}{10}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Program spec.eo}{11}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}boss3D}{12}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Program modelspec\_vbin.eo}{12}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Program spec\_vbin.eo}{15}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}cont3Dslab}{15}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Program diff1d.eo}{16}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Program sc1d.eo}{17}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Program sc2d.eo}{17}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Program sc3d.eo}{18}{subsubsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.4}Organization of directories}{19}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Getting started}{20}{section.4}% 
\contentsline {section}{\numberline {5}Related papers}{20}{section.5}% 
\contentsline {section}{\numberline {6}Cite}{20}{section.6}% 
\contentsline {section}{\numberline {7}Developers and contributors}{21}{section.7}% 
\contentsline {section}{\numberline {8}Known problems and solutions}{21}{section.8}% 
\contentsline {section}{\numberline {9}ToDo}{21}{section.9}% 
\contentsline {section}{\numberline {10}Acknowledgements}{21}{section.10}% 
