\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Radiation hydrodynamics}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Radiative transfer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Philosophy}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Installation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Getting the code}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quick start}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Installing HDF5}{4}{subsection.2.4}%
\contentsline {paragraph}{UNIX systems}{4}{section*.2}%
\contentsline {paragraph}{MAC}{5}{section*.3}%
\contentsline {subsection}{\numberline {2.5}Importing the plotting routines}{5}{subsection.2.5}%
\contentsline {paragraph}{GDL/IDL}{5}{section*.4}%
\contentsline {paragraph}{PYTHON}{5}{section*.5}%
\contentsline {section}{\numberline {3}Main code modules}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}line3D}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Program model.eo}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Program sc3d.eo}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Program modelspec.eo}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Program spec.eo}{10}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}boss3D}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Program modelspec\_vbin.eo}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Program spec\_vbin.eo}{14}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}cont3Dslab}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Getting started}{15}{section.4}%
\contentsline {section}{\numberline {5}Related papers}{15}{section.5}%
\contentsline {section}{\numberline {6}Cite}{15}{section.6}%
\contentsline {section}{\numberline {7}Developers and contributors}{15}{section.7}%
\contentsline {section}{\numberline {8}Known problems and solutions}{15}{section.8}%
\contentsline {section}{\numberline {9}ToDo}{15}{section.9}%
\contentsline {section}{\numberline {10}Acknowledgements}{16}{section.10}%
