\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radiation hydrodynamics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radiative transfer}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:eqrt}{{1}{3}{Radiative transfer}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Philosophy}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting the code}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quick start}{4}{subsection.2.3}\protected@file@percent }
\newlabel{compilation}{{2.3}{4}{Compililing the source}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Compililing the source}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executing programs}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installing HDF5}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:hdf5}{{2.4}{5}{Installing HDF5}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{UNIX systems}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAC}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Importing PYTHON routines}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main code modules}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}line3D}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:line3d}{{3.1}{6}{line3D}{subsection.3.1}{}}
\citation{Hamann80}
\citation{Lobel08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Program model.eo}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Input namelist for the programs \textit  {model.eo} and \textit  {sc3d.eo}. Some of the inputs are meanwhile obsolete. We use one indat file for both programs to avoid inconsistency of the data used within \textit  {model.eo} and \textit  {sc3d.eo}. If only running the \textit  {model.eo} many of the paramneters are not required and should be assigned with an arbitrary value.\relax }}{7}{table.1}\protected@file@percent }
\newlabel{tab:namelist_sc3d}{{1}{7}{\normalsize Input namelist for the programs \textit {model.eo} and \textit {sc3d.eo}. Some of the inputs are meanwhile obsolete. We use one indat file for both programs to avoid inconsistency of the data used within \textit {model.eo} and \textit {sc3d.eo}. If only running the \textit {model.eo} many of the paramneters are not required and should be assigned with an arbitrary value.\relax }{table.1}{}}
\citation{Zeipel24}
\citation{Hamann80}
\citation{Hamann80}
\gdef \LT@i {\LT@entry 
    {1}{124.67549pt}\LT@entry 
    {1}{44.86636pt}\LT@entry 
    {1}{335.93579pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Program sc3d.eo}{9}{subsubsection.3.1.2}\protected@file@percent }
\citation{Hamann80}
\citation{Hamann80}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Program modelspec.eo}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Input namelist for the program \textit  {modelspec.eo}\relax }}{10}{table.2}\protected@file@percent }
\newlabel{tab:namelist_modelspec}{{2}{10}{\normalsize Input namelist for the program \textit {modelspec.eo}\relax }{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{124.67549pt}\LT@entry 
    {1}{44.86636pt}\LT@entry 
    {1}{335.93579pt}}
\citation{Hennicker2021}
\citation{Hennicker2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Program spec.eo}{11}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{subsubsec:spec}{{3.1.4}{11}{Program spec.eo}{subsubsection.3.1.4}{}}
\citation{Coelho2005}
\citation{Coelho2014}
\citation{Zeipel24}
\gdef \LT@iii {\LT@entry 
    {1}{124.67549pt}\LT@entry 
    {1}{44.86636pt}\LT@entry 
    {1}{335.93579pt}}
\citation{Hennicker2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Input namelist for the program \textit  {spec.eo}\relax }}{12}{table.3}\protected@file@percent }
\newlabel{tab:namelist_spec}{{3}{12}{\normalsize Input namelist for the program \textit {spec.eo}\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}boss3D}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:boss3d}{{3.2}{12}{boss3D}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Program modelspec\_vbin.eo}{13}{subsubsection.3.2.1}\protected@file@percent }
\citation{Coelho2005}
\citation{Coelho2014}
\citation{Coelho2005}
\citation{Coelho2014}
\citation{Coelho2005}
\citation{Coelho2014}
\citation{Coelho2005}
\citation{Coelho2014}
\gdef \LT@iv {\LT@entry 
    {1}{124.67549pt}\LT@entry 
    {1}{44.86636pt}\LT@entry 
    {1}{335.93579pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Input namelist for the program \textit  {modelspec\_vbin.eo}, \hbox {i.e.,}~for the binary version.\relax }}{14}{table.4}\protected@file@percent }
\newlabel{tab:namelist_modelspec_vbin}{{4}{14}{\normalsize Input namelist for the program \textit {modelspec\_vbin.eo}, \ie ~for the binary version.\relax }{table.4}{}}
\citation{Coelho2005}
\citation{Coelho2014}
\citation{Zeipel24}
\citation{Zeipel24}
\gdef \LT@v {\LT@entry 
    {1}{124.67549pt}\LT@entry 
    {1}{44.86636pt}\LT@entry 
    {1}{335.93579pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Program spec\_vbin.eo}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Input namelist for the program \textit  {spec\_vbin.eo}, \hbox {i.e.,}~for the binary version\relax }}{15}{table.5}\protected@file@percent }
\newlabel{tab:namelist_spec_vbin}{{5}{15}{\normalsize Input namelist for the program \textit {spec\_vbin.eo}, \ie ~for the binary version\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}cont3Dslab}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:cont3d}{{3.3}{16}{cont3Dslab}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Program diff1d.eo}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:scont}{{11}{16}{Program diff1d.eo}{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Input namelist for the program \textit  {diff1d.eo}\relax }}{16}{table.6}\protected@file@percent }
\newlabel{tab:namelist_diff1d}{{6}{16}{\normalsize Input namelist for the program \textit {diff1d.eo}\relax }{table.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{124.67549pt}\LT@entry 
    {1}{44.86636pt}\LT@entry 
    {1}{335.93579pt}}
\gdef \LT@vii {\LT@entry 
    {1}{124.67549pt}\LT@entry 
    {1}{44.86636pt}\LT@entry 
    {1}{335.93579pt}}
\gdef \LT@viii {\LT@entry 
    {1}{124.67549pt}\LT@entry 
    {1}{44.86636pt}\LT@entry 
    {1}{335.93579pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Program sc1d.eo}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Input namelist for the program \textit  {sc1d.eo}, additionally to the one shown in Table~\ref  {tab:namelist_diff1d}.\relax }}{17}{table.7}\protected@file@percent }
\newlabel{tab:namelist_sc1d}{{7}{17}{\normalsize Input namelist for the program \textit {sc1d.eo}, additionally to the one shown in Table~\ref {tab:namelist_diff1d}.\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Program sc2d.eo}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Input namelist for the program \textit  {sc2d.eo}, additionally to the one shown in Table~\ref  {tab:namelist_sc1d}.\relax }}{17}{table.8}\protected@file@percent }
\newlabel{tab:namelist_sc2d}{{8}{17}{\normalsize Input namelist for the program \textit {sc2d.eo}, additionally to the one shown in Table~\ref {tab:namelist_sc1d}.\relax }{table.8}{}}
\citation{Lobel08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Program sc3d.eo}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Input namelist for the program \textit  {sc3d.eo}.\relax }}{18}{table.9}\protected@file@percent }
\newlabel{tab:namelist_sc3d}{{9}{18}{\normalsize Input namelist for the program \textit {sc3d.eo}.\relax }{table.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{124.67549pt}\LT@entry 
    {1}{44.86636pt}\LT@entry 
    {1}{335.93579pt}}
\citation{iglesias96}
\citation{Coelho2005}
\citation{Coelho2014}
\citation{Coelho2014}
\citation{Poniatowski2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Organization of directories}{19}{subsection.3.4}\protected@file@percent }
\citation{Hennicker2018}
\citation{Hennicker2020}
\citation{Hennicker2018}
\citation{Hennicker2021}
\citation{Hennicker2021}
\citation{Poniatowski2022}
\citation{Hennicker2020b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting started}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related papers}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cite}{20}{section.6}\protected@file@percent }
\citation{Joe1991}
\bibstyle{aamod}
\bibdata{bib_levin}
\bibcite{Coelho2005}{{1}{2005}{{{Coelho} {{et~al.}}}}{{{Coelho}, {Barbuy}, {Mel{\'e}ndez}, {Schiavon}, \& {Castilho}}}}
\bibcite{Coelho2014}{{2}{2014}{{Coelho}}{{}}}
\bibcite{Hamann80}{{3}{1980}{{Hamann}}{{}}}
\bibcite{Hennicker2020b}{{4}{2020}{{Hennicker}}{{}}}
\bibcite{Hennicker2021}{{5}{2021}{{{Hennicker} {{et~al.}}}}{{{Hennicker}, {Kee}, {Shenar}, {Bodensteiner}, {Abdul-Masih}, {El Mellah}, {Sana}, \& {Sundqvist}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Developers and contributors}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Known problems and solutions}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}ToDo}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{21}{section.10}\protected@file@percent }
\bibcite{Hennicker2018}{{6}{2018}{{{Hennicker} {{et~al.}}}}{{{Hennicker}, {Puls}, {Kee}, \& {Sundqvist}}}}
\bibcite{Hennicker2020}{{7}{2020}{{{Hennicker} {{et~al.}}}}{{{Hennicker}, {Puls}, {Kee}, \& {Sundqvist}}}}
\bibcite{iglesias96}{{8}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{Joe1991}{{9}{1991}{{Joe}}{{}}}
\bibcite{Lobel08}{{10}{2008}{{{Lobel} \& {Blomme}}}{{}}}
\bibcite{Poniatowski2022}{{11}{2022}{{{Poniatowski} {{et~al.}}}}{{{Poniatowski}, {Kee}, {Sundqvist}, {Driessen}, {Owocki}, {Gayley}, {Decin}, {de Koter}, \& {Sana}}}}
\bibcite{Zeipel24}{{12}{1924}{{von Zeipel}}{{}}}
